user aluno15

# Permissão de leitura para o tópico de subscrição
topic read /aluno15/sub/#
topic read /aluno15/bitdoglab/# 

# Permissões de escrita para os tópicos de publicação
topic write /aluno15/pub/#
topic write /aluno15/bitdoglab/#