# mosquitto.conf
per_listener_settings true

# Listener 1: porta padrão, sem TLS
listener 1815
allow_anonymous true

# Listener 2: porta segura com autenticação TLS-PSK
listener 8815
psk_hint "hint-para-aluno15"
psk_file C:\Program Files\mosquitto\psk.txt
acl_file C:\Program Files\mosquitto\acl.conf
use_identity_as_username true